<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <style>
        *{
            margin-top: 0px;
        }

        #container{
            position: absolute;
        }

        #rod1{
            position: fixed;
            /* left: 775px;     */
            background-color: rgb(97, 97, 227);
        }

        #ball{
            position: fixed;
            top:27px;
            left: 775px; 
            border: 2px solid red;
            background-color: red;
            border-radius: 100%;
            height: 15px ;
            width: 15px;
        }

        #rod2{
            position: fixed;
            top: 680px;
            /* left: 775px; */
            background-color: rgb(104, 253, 194);
        }

        .rod-style{
            border: 2px solid black;
            width: 250px;
            height: 20px;
            border-radius: 10%;
            text-align: center;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="rod1" class="rod-style">rod1 </div>
        <div id="ball"></div>
        <div id="rod2" class="rod-style">rod2 </div>
    </div>
    <script src="script.js"></script>
</body>
</html>